{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "party-speeches.gl.joinmc.link",
          "assigned_srv": "party-speeches.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "248b3db8-cbbe-4431-bcc1-528c7ddff944",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24233,
          "port_start": 24232,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T22:15:11.912092Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "36daa934-b124-4ed6-8db4-909e66e9d5a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1b02a5d3-c495-446e-aeb1-f62571994238",
          "agent_name": "from-key-1e84",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
